{
  "name": "akshaym91.github.io",
  "description": "User Interface Developer and User Experience Designer",
  "main": "app.js",
  "authors": [
    "Akshay Menon"
  ],
  "license": "ISC",
  "keywords": [
    "Resume",
    "Portfolio",
    "Github",
    "OpenSource",
    "UI",
    "UX",
    "Web",
    "Developer",
    "Front-end",
    "Fullstack"
  ],
  "homepage": "https://github.com/akshaym91/akshaym91.github.io",
  "dependencies": {
    "spectre.css": "^0.1.23"
  }
}
